<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Baohua Yang's Homepage">
    <meta name="author" content="Baohua Yang">

    <title>Homepage</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Static navbar -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">@</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="publication.html">Publication</a></li>
                    <li class="active"><a href="tech.html">Technology</a></li>
                    <li><a href="http://blog.csdn.net/yeasy" target="_blank">Blog</a></li>
                    <li><a href="http://github.com/yeasy" target="_blank">Project</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <form class="navbar-form" role="search" action="http://www.google.com/search"
                          method="GET"
                          target="_blank">
                        <div class="form-group">
                            <input type="text" name="q" class="form-control" id="content"  placeholder="Keyword">
                        </div>
                        <button type="submit" name="sitesearch"
                                value="yeasy.github.io"  class="btn btn-default">Search</button>
                    </form>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>

<div class="container" >
    <p>
     <i>
     Engineering is making a wonderful world!
     </i>
    </p>
    </div>


    <!-- Begin page content -->
    <div class="container" >
        <div class="panel panel-info">
            <div class="panel-heading">
                <h2> Fintech and Data System</h2>
            </div>
            <div class="panel-body">
                <strong> Master </strong>
                <ul>
                    <li><a href=https://www.hyperledger.org>Hyperledger</a></li>
                    <li><a href=http://spark.apache.org/>Spark</a></li>
                    <li><a href=https://www.elastic.co>ElasticSearch</a></li>
                </ul>
            </div>

            <div class="panel-heading">
                <h2> Cloud</h2>
            </div>
            <div class="panel-body">
                    <strong> Master </strong>
                    <ul>
                        <li><a href=https://openstack.org>OpenStack</a></li>
                        <li><a href=https://openvswitch.org>OpenvSwitch</a></li>
                        <li><a href=https://opendaylight.org>OpenDaylight</a></li>
                        <li><a href=https://www.docker.com>Docker</a></li>
                        <li><a href=http://kubernetes.io>Kubernetes</a></li>
                        <li><a href=http://mesos.apache.org>Mesos</a></li>
                    </ul>
                    <strong>Knowledge </strong>
                    <ul>
                        <li><a href=http://www.cloudfoundry.org>CloudFoundry</a></li>
                    </ul>
            </div>
            <div class="panel-heading">
                <h2> Favorate Languages </h2></div>
            <div class="panel-body">
                    <strong> Master </strong>
                    <ul>
                        <li>C/C++</li>
                        <li>Go</li>
                        <li>Java</li>
                        <li>Javascript</li>
                        <li>Python</li>
                    </ul>
                    <strong> Knowledge </strong>
                    <ul>
                        <li>CSS</li>
                        <li>HTML</li>
                    </ul>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="container">
            <p class="text-muted">Last Update: Oct 2, 2014</p>
        </div>
        <div class="container">
        <!-- Start of StatCounter Code -->
        <script type="text/javascript">
            var sc_project=4818950; var sc_invisible=0; var sc_partition=54; var sc_click_stat=1; var sc_security="b75e3067"; </script>
        <script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>
        <noscript><div class="statcounter"><a title="customisable counter" href="http://www.statcounter.com/free_hit_counter.html" target="_blank"><img class="statcounter" src="http://c.statcounter.com/4818950/0/b75e3067/0/" alt="customisable
counter"></a></div></noscript>
        <!-- End of StatCounter Code -->
        </div>
    </div>


    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
